In archive /home/diego/esp/esp-idf/examples/workspace/gpiotask/build/main/libmain.a:

gpiotask.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.blink_task 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  5 .rodata.str1.4 00000030  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.blink_task 00000044  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.app_main 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000100  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000321  00000000  00000000  00000140  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000015d  00000000  00000000  00000461  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000001f  00000000  00000000  000005be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000005dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000605  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000254  00000000  00000000  0000061d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000327  00000000  00000000  00000871  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000b98  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000bd3  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000c0b  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000060  00000000  00000000  00000c1b  2**0
                  CONTENTS, RELOC, READONLY
