In archive /home/diego/esp/esp-idf/examples/workspace/mqtt_tcp/build/main/libmain.a:

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_init 000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_event_handler 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_app_start 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.Desliga 00000014  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.Liga 00000014  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_event_handler 000000d8  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 0000006c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000280  2**0
                  ALLOC
 10 .rodata.str1.4 0000055b  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       00000060  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.wifi_init 000001d2  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wifi_event_handler 00000040  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mqtt_app_start 00000034  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.Desliga 0000002a  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.Liga    0000002a  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mqtt_event_handler 000001fc  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.mqtt_event_handler 00000020  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.app_main 000000bc  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$8407 0000000a  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.wifi_event_group 00000004  00000000  00000000  00000dc0  2**2
                  ALLOC
 22 .debug_frame  000000b8  00000000  00000000  00000dc0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000025c5  00000000  00000000  00000e78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000002c9  00000000  00000000  0000343d  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000018d  00000000  00000000  00003706  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  00003893  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000040  00000000  00000000  000038e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000082a  00000000  00000000  00003923  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00001bf5  00000000  00000000  0000414d  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00005d42  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00005d7d  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00005db5  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000002a0  00000000  00000000  00005ded  2**0
                  CONTENTS, RELOC, READONLY
