In archive /home/diego/esp/esp-idf/examples/workspace/workqueue2/build/main/libmain.a:

treinoqueue2.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.task_Envio1 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.task_Envio2 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.task_print 0000001c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000060  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  7 .rodata.str1.4 000001a4  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.task_Envio1 00000048  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.task_Envio2 00000048  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.task_print 00000047  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.app_main 000000e6  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  0000044c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000006b5  00000000  00000000  000004bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001b3  00000000  00000000  00000b71  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000079  00000000  00000000  00000d24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000d9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000dd5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000306  00000000  00000000  00000dfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000372  00000000  00000000  00001103  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001475  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000014b0  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000014e8  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000150  00000000  00000000  00001508  2**0
                  CONTENTS, RELOC, READONLY
