In archive /home/diego/esp/esp-idf/examples/workspace/hello/build/main/libmain.a:

hello.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 00000036  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000048  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000191  00000000  00000000  00000104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000d0  00000000  00000000  00000295  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000001f  00000000  00000000  00000365  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000384  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000003a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000238  00000000  00000000  000003b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001ed  00000000  00000000  000005ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000007d9  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000814  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000084c  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY
