In archive /home/diego/esp/esp-idf/examples/workspace/piscaled/build/main/libmain.a:

piscaled.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ligaGPIO 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.delayTempo 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  6 .rodata.str1.4 00000066  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.ligaGPIO 00000038  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.delayTempo 00000024  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.app_main 00000046  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000194  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000002c0  00000000  00000000  000001ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000127  00000000  00000000  000004ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000001f  00000000  00000000  000005d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000005f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000622  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000032a  00000000  00000000  00000642  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002b9  00000000  00000000  0000096c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000c25  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000c60  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000c98  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000b4  00000000  00000000  00000cb0  2**0
                  CONTENTS, RELOC, READONLY
