In archive /home/diego/esp/esp-idf/examples/workspace/workqueue/build/main/libmain.a:

treinoqueue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.task_adc 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.task_print 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.blink_task 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000064  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  7 .rodata.str1.4 0000016a  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.task_adc 00000048  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.task_print 0000003d  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.blink_task 00000040  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.app_main 000000e6  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000404  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000006f5  00000000  00000000  00000474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000195  00000000  00000000  00000b69  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000026  00000000  00000000  00000cfe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000d24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000d5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000374  00000000  00000000  00000d84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000041a  00000000  00000000  000010f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001512  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000154d  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00001585  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      0000012c  00000000  00000000  000015a5  2**0
                  CONTENTS, RELOC, READONLY
